### ISSUE TITLE
Some feature lacking

### ISSUE THREAD

**Issue by baserz** [ryanelian/aspnet-validation#3]
Hi!
Nice initiative (too bad no official native implementation exists).

Anyway i tested it and had a couple of issues worth mentioning.

1: Remote validation does not seem to support POST. For example:

```cs
[Remote("EmailAvailable", HttpMethod = nameof(HttpMethod.Post), AdditionalFields = "__RequestVerificationToken"]
```

This configuration will result in a GET request clientside which then (naturally) returns a 404 since the action is POST only (and also requires antiforgerytoken).

2: The validation is triggered during typing. It would be nice have the option of switching to same behavior as the original library (which means it does not validate until you leave the field the first time). Looked briefly but couldnt see an option for this.

Anyway keep up the good work :).

**Comment by ryanelian** [comment]
Interesting issues. I'll look into them.

**Comment by ryanelian** [comment]
Solved the first one. **Now THAT was very interesting.** Found bugs in the official library when doing it. (Official library fails when adding `AdditionalFields = "__RequestVerificationToken"` in a Razor Page nested class / object)

Proud to say that mine works in Razor Pages 😉 

However, the second one actually validates as-you-type, when using the official library. So, wontfix.

**Comment by ryanelian** [comment]
Published 0.0.5 on npm / unpkg.
